/**
\mainpage Brief Introduction to the package

Spatial Regression penalized with Partial Differential Equations.


This is an R library, implementated in C++, for Spatial Spline Regression Models.
We use an Expression Templates approach for the discretization of the PDE
penalizing the regression.


Further *methodological* details in:

- [Spatial Spline Regression Models] (http://onlinelibrary.wiley.com/doi/10.1111/rssb.12009/abstract)

- [Blood flow velocity field estimation via spatial regression with PDE penalization] (http://mox.polimi.it/it/progetti/pubblicazioni/quaderni/19-2013.pdf)

*/
